
JWT_SECRET=dflkimg34'0403mcmcfm3423@@1190898jhkjhççccJGJG
PORT=3000
DB_CNN=mongodb+srv://mean_user:wrIzcYOjZXyFiCQg@mycluster.ipen2.mongodb.net/HospitalDB?

GOOGLE_ID=963830950272-aeojqo70l12l8tcjjppq61m6edbri6ej.apps.googleusercontent.com

GOOCLE_SECRET=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