
JWT_SECRET=dflkimg34'0403mcmcfm3423@@1190898jhkjhççccJGJG
PORT=3000
DB_CNN=mongodb+srv://mean_user:wrIzcYOjZXyFiCQg@mycluster.ipen2.mongodb.net/HospitalDB?

GOOGLE_ID=963830950272-ohpqng4ia9serdahdbb1k806moqlac7q.apps.googleusercontent.com

GOOCLE_SECRET=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